# data-process

./: .project  pom.xml
data-process-crawler-download/: pom.xml
data-process-crawler-download/src/main/java/com/qjq/crawler/contier/: DownLoadWorkQueue.java  DownLoadWorkQueueManger.java
data-process-crawler-download/src/main/java/com/qjq/crawler/dao/mongo/: HtmlRepository.java
data-process-crawler-download/src/main/java/com/qjq/crawler/dao/mysql/: CrawlerJobMapper.java  CrawlerUrlJobMapper.java
data-process-crawler-download/src/main/java/com/qjq/crawler/dao/redis/: RedisStoreManger.java
data-process-crawler-download/src/main/java/com/qjq/crawler/domain/: CrawlerJob.java  CrawlerJobExample.java  CrawlerUrlJob.java  HtmlObject.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/contier/: DownLoadWorkQueue.java  DownLoadWorkQueueManger.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/domain/: CrawlerJob.java  CrawlerJobExample.java  CrawlerTimerJob.java  CrawlerTimerJobExample.java  CrawlerUrlJob.java  CrawlerUrlJobExample.java  TimerJobConfig.java  TimerJobStatus.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/service/: DownLoadService.java  ExtendsHtmlUrlService.java  XpathService.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/timerjob/: DefaultTimerJobStrategy.java  EastyMoneyBlogTimerJobStategy.java  MysqlRefTimerJobStrategy.java  TimerJobMysqlStrategy.java  TimerJobStrategy.java  TimerJobStrategyExecutor.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/utils/: HttpRequest.java  SpringContextUtil.java  UrlProcessUtils.java
data-process-crawler-download/src/main/java/com/qjq/crawler/download/zk/: DataChangeListener.java  DataHandler.java  DataHandlerContext.java  GlobalUtilIO.java  Log4jHandler.java  ZkHandler.java  ZkParam.java  ZkParamContext.java  ZkParamHandler.java
data-process-crawler-download/src/main/java/com/qjq/crawler/jms/: CrawlerServiceJmsListenerStrategyImpl.java  JmsListenerStrategy.java  JmsListenerStrategyExecutor.java  MessageSender.java
data-process-crawler-download/src/main/java/com/qjq/crawler/jms/recvie/: CrawlerJobServiceJmsListenerStrategyImpl.java  CrawlerServiceJmsListenerStrategyImpl.java  DownLoadJmsListenerStrategyImpl.java  JmsListenerStrategy.java  JmsListenerStrategyExecutor.java
data-process-crawler-download/src/main/java/com/qjq/crawler/jms/send/: MessageSender.java  MessageSenderImpl.java
data-process-crawler-download/src/main/java/com/qjq/crawler/utils/: HttpRequest.java
data-process-crawler-download/src/main/resources/: app.properties  generatorConfig.xml  log4j2.xml
data-process-crawler-download/src/main/resources/config/: servlet-app.xml  spring-dao.xml  spring-mq.xml  spring-redis.xml  spring-schedule.xml  spring-zk.xml  spring.xml
data-process-crawler-download/src/main/resources/config/mybatis/: CrawlerJobMapper.xml  CrawlerTimerJobMapper.xml  CrawlerUrlJobMapper.xml
data-process-crawler-download/src/main/webapp/WEB-INF/: web.xml
data-process-crawler-download/src/main/webapp/WEB-INF/view/: timerjoblist.jsp
data-process-parser/: pom.xml
data-process-parser/src/main/java/com/qjq/parser/extractor/: ExtractorPage.java
data-process-parser/src/main/java/com/qjq/parser/extractor/autotemplate/: AutoConfigurationParser.java  AutoPattern.java  AutoTemplate.java
data-process-parser/src/main/java/com/qjq/parser/extractor/baike/: BaikeConfiguration.java  BaikeConfigurationParser.java  BaikeExtractorPage.java  BaikePageBuilder.java  BaikeTemplate.java
data-process-parser/src/main/java/com/qjq/parser/extractor/builder/: AbstractPageBuilder.java  DefaultPageBuilder.java  PageBuilder.java  PageBuilderFactory.java
data-process-parser/src/main/java/com/qjq/parser/extractor/cnki/: CnKiConfiguration.java  CnKiConfigurationParser.java  CnKiExtractorPage.java  CnKiPageBuilder.java  CnKiTemplate.java
data-process-parser/src/main/java/com/qjq/parser/extractor/configuration/: ApplicationConfig.java  ApplicationConfigLoader.java  ConfParser.java  Configuration.java  DefaultConfiguration.java  DefaultConfigurationParser.java  DefaultTemplate.java
data-process-parser/src/main/java/com/qjq/parser/extractor/domain/: ConfigEntry.java  PageDesc.java
data-process-parser/src/main/java/com/qjq/parser/extractor/exception/: ConfWrappedException.java  WrappedException.java
data-process-parser/src/main/java/com/qjq/parser/extractor/html/: HtmlPageParser.java
data-process-parser/src/main/java/com/qjq/parser/extractor/list/: BasicListParser.java  ListParser.java  ListParserByHtml.java  ListParserByXpath.java
data-process-parser/src/main/java/com/qjq/parser/extractor/logger/: AbstractLogEvent.java  InitSysLogEvent.java  (+1 more)
data-process-parser/src/main/java/org/data/process/parser/: App.java
data-process-parser/src/main/resources/conf/: blog-mark-text.xml  cnki.xml
data-process-parser/src/main/resources/conf/.svn/: all-wcprops  entries
data-process-parser/src/main/resources/conf/.svn/text-base/: Configuration.xml.svn-base  baike.xml.svn-base  cnki.xml.svn-base  default.xml.svn-base  server.xml.svn-base  wiki.xml.svn-base
data-process-parser/src/main/resources/template/.svn/: all-wcprops  entries
data-process-parser/src/test/java/org/data/process/parser/: AppTest.java
data-process-word-analysis-service/: pom.xml
data-process-word-analysis-service/src/main/java/com/qjq/model/analyzer/: Lexeme.java
data-process-word-analysis-service/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  LexemePath.java  QuickSortSet.java
data-process-word-analysis-service/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
data-process-word-analysis-service/src/main/resources/: IKAnalyzer.cfg.xml
data-process-word-analysis-service/src/main/resources/dic/: blacklist.dic  brand.dic  category.dic
data-process-word-analysis-service/src/test/java/com/qjq/analyzer/test/: IKSegmenterTest.java
(+261 files in other folders)
