jdbc.url=jdbc:mysql://localhost:3306/data-process-platform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10
jdbc.minPoolSize=20
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80


mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

jms.brokerURL=tcp://localhost:61616