mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

jms.brokerURL=tcp://localhost:61616

#redis
jedis.maxActive=1000
jedis.maxWait=1000
jedis.maxIdle=200
redis.host=10.200.51.113
redis.port=6379
redis.is.open=false
reids.index.switch=true
redis.goods.switch=true