jdbc.url=jdbc:mysql://localhost:3306/data-process-platform?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=123456
jdbc.maxPoolSize=500
jdbc.acquireIncrement=10
jdbc.minPoolSize=20
jdbc.maxIdleTime=120
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=80


jms.brokerURL=tcp://localhost:61616